{
  "_args": [
    [
      {
        "raw": "nativescript-theme-core@^0.2.1",
        "scope": null,
        "escapedName": "nativescript-theme-core",
        "name": "nativescript-theme-core",
        "rawSpec": "^0.2.1",
        "spec": ">=0.2.1 <0.3.0",
        "type": "range"
      },
      "/home/plamen5kov/work/repos/nativescript-cli/scratch/cliapp/node_modules/tns-template-hello-world-ng"
    ]
  ],
  "_from": "nativescript-theme-core@>=0.2.1 <0.3.0",
  "_id": "nativescript-theme-core@0.2.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/nativescript-theme-core",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/nativescript-theme-core-0.2.6.tgz_1479832130157_0.2662058232817799"
  },
  "_npmUser": {
    "name": "walkerrunpdx",
    "email": "walkerrunpdx@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-theme-core@^0.2.1",
    "scope": null,
    "escapedName": "nativescript-theme-core",
    "name": "nativescript-theme-core",
    "rawSpec": "^0.2.1",
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tns-template-hello-world-ng"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-theme-core/-/nativescript-theme-core-0.2.6.tgz",
  "_shasum": "ca27c5030a1619cc8148f436330af5d2d381f629",
  "_shrinkwrap": null,
  "_spec": "nativescript-theme-core@^0.2.1",
  "_where": "/home/plamen5kov/work/repos/nativescript-cli/scratch/cliapp/node_modules/tns-template-hello-world-ng",
  "author": {
    "name": "Telerik",
    "email": "support@telerik.com"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/theme/issues"
  },
  "dependencies": {},
  "description": "Telerik NativeScript Core Theme",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ca27c5030a1619cc8148f436330af5d2d381f629",
    "tarball": "https://registry.npmjs.org/nativescript-theme-core/-/nativescript-theme-core-0.2.6.tgz"
  },
  "homepage": "https://www.nativescript.org",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "tjvantoll",
      "email": "tj.vantoll@gmail.com"
    },
    {
      "name": "vakrilov",
      "email": "alexander.vakrilov@gmail.com"
    },
    {
      "name": "walkerrunpdx",
      "email": "walkerrunpdx@gmail.com"
    }
  ],
  "name": "nativescript-theme-core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/theme.git"
  },
  "scripts": {},
  "version": "0.2.6"
}
